<Project Sdk="Microsoft.NET.Sdk">

  <!-- Migration .NET Framework 4.7.2 -> .NET 10 (LTS). csproj SDK-style. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WindowsGSM</RootNamespace>
    <AssemblyName>WindowsGSM</AssemblyName>
    <!-- App.xaml (SDK WPF) genere aussi un Main -> on force le point d'entree existant -->
    <StartupObject>WindowsGSM.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Images\WindowsGSM.ico</ApplicationIcon>
    <!-- AssemblyInfo.cs existe deja -> pas de generation auto (sinon attributs en double) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Tolerer le code qui suppose l'ancien comportement le temps de la migration -->
    <NoWarn>$(NoWarn);CS0618;MSB3277;NU1701</NoWarn>
  </PropertyGroup>

  <!-- Ressources WPF (le SDK n'inclut PAS automatiquement les <Resource>) -->
  <ItemGroup>
    <Resource Include="Images\**\*.png" />
    <Resource Include="Images\**\*.ico" />
  </ItemGroup>

  <!-- COM pare-feu : gere en late-bound (dynamic) dans WindowsFirewall.cs, plus de COMReference -->

  <!-- Packages : versions modernes compatibles .NET 10. Les dizaines de polyfills
       System.* 4.3.0 de packages.config sont SUPPRIMES (integres au runtime .NET 10). -->
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <!-- Remplace Microsoft.CodeDom.Providers.DotNetCompilerPlatform (inexistant en .NET 10) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <!-- Remplace LiveCharts 0.9.7 (abandonne) -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
  </ItemGroup>

</Project>
