# WindowsGSM

./: .gitignore  README.md
WindowsGSM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowsFirewall.cs  WindowsGSM.csproj
WindowsGSM/Controls/: Sparkline.cs
WindowsGSM/DiscordBot/: AdminListItem.cs  Bot.cs  Commands.cs  Configs.cs
WindowsGSM/Functions/: ApiToken.cs  ApiTokenDialog.cs  AppLog.cs  BackupConfig.cs  DialogShim.cs  DiscordWebhook.cs  GenericSteamDialog.cs  Github.cs  InstallAddons.cs  JavaHelper.cs  NativePlayerQuery.cs  NativeTheme.cs  PluginGenerator.cs  PluginGeneratorDialog.cs  PluginManagement.cs  Secret.cs  ServerConfig.cs  ServerConsole.cs  ServerTable.cs  SevenDaysTelnet.cs  Shell.cs  SteamApps.cs  SteamQuery.cs  SystemMetrics.cs  TimeoutWebClient.cs  UI.cs  UptimeStats.cs
WindowsGSM/Functions/ConfigEditor/: ConfigBridge.cs  ConfigDiscovery.cs  ConfigEditorDialog.cs  ConfigFile.cs  ConfigModel.cs  ConfigSchema.cs  ConfigSchemaFr.cs  PalworldConfig.cs
WindowsGSM/Functions/Controls/: DialogTheme.cs  RevealPasswordBox.cs
WindowsGSM/Functions/Doctor/: DiagnosticResult.cs  ServerDoctor.cs  ServerDoctorDialog.cs
WindowsGSM/Functions/Donator/: DonatorDialog.cs  DonatorManager.cs
WindowsGSM/Functions/Localization/: Loc.cs  LocStrings.cs  TrExtension.cs
WindowsGSM/Functions/Mods/: ModFolder.cs  ModProfile.cs  ModsDialog.cs  WorkshopBrowser.cs  WorkshopConfig.cs  WorkshopManager.cs
WindowsGSM/Functions/Notifications/: EmailNotifier.cs  INotifier.cs  NotificationConfig.cs  NotificationsDialog.cs  Notifier.cs  NtfyNotifier.cs  TelegramNotifier.cs  WebhookNotifier.cs
WindowsGSM/Functions/Palworld/: PalworldAdmin.cs  PalworldAdminDialog.cs  RconClient.cs
WindowsGSM/Functions/PortForward/: GamePortQuirks.cs  INatBackend.cs  NullNatBackend.cs  PortForwardConfig.cs  PortForwardDialog.cs  PortForwardManager.cs  PortMapping.cs  PortResolver.cs  ProtocolTable.cs  UpnpNatBackend.cs
WindowsGSM/Functions/WebApi/: WebApiConfig.cs  WebApiDialog.cs  WebApiServer.cs  WebUsers.cs  WebUsersDialog.cs
WindowsGSM/GameServer/: AVORION.cs  BlackMesa.cs  Citadel.cs  CoreKeeper.cs  ECO.cs  FabricMC.cs  ForgeMC.cs  GenericSteam.cs  MythOfEmpires.cs  SCUM.cs  SDTD.cs  SW.cs
WindowsGSM/GameServer/Data/: Class.cs  Icon.resx
WindowsGSM/Installer/: SteamCMD.cs
WindowsGSM/Properties/: AssemblyInfo.cs  Resources.resx
WindowsGSM/default_plugins/ASTRONEER.cs/: ASTRONEER.cs
WindowsGSM/default_plugins/ArkSurvivalAscended.cs/: ArkSurvivalAscended.cs
WindowsGSM/default_plugins/Enshrouded.cs/: Enshrouded.cs
WindowsGSM/default_plugins/EuroTruckSimulator2.cs/: EuroTruckSimulator2.cs
WindowsGSM/default_plugins/Icarus.cs/: Icarus.cs
WindowsGSM/default_plugins/MythofEmpires.cs/: MythofEmpires.cs
WindowsGSM/default_plugins/Necesse.cs/: Necesse.cs
WindowsGSM/default_plugins/ProjectZomboid.cs/: ProjectZomboid.cs
WindowsGSM/default_plugins/Satisfactory.cs/: Satisfactory.cs
